export class ApplicantStatusRequest {
    
    applicantStatusID           : Number;
	tenantID                	: Number;
	selectedWorkflowActionID    : Number;
	loggedInUserID              : Number;
	comment 					: String;
	attachmentData_base64		: String;
	attachmentName				: String;
	interviewTypeID         	: Number;
    applicantVenueID        	: Number;
    startDate               	: String;
    endDate                 	: String;
    interviewPanelist       	: Array<Number>;
	grade                   	: Number;
    designation             	: Number;
    employmentType          	: Number;
    l1Manager               	: Number;
    l2Manager               	: Number;
    hrManager               	: Number;
    ctc                     	: Number;
    expectedJoiningDate     	: String;
    actualJoiningDate           : String;
    calendarInvite              : boolean;
    employeeCode                : String;
    interviewVenue              : string;
    bulk                        : boolean;
    applicantStatusIDList       : Array<Number>;
    hrOfferLetterID             : Number;
    offerLetterTemplateID       : Number;
    payStructureID              : Number;
    payStructureCode              : String;
    updateApplicantPaystructureDetailsHistoryID: boolean;
    workflowActorList: any;
    userWorkflowHistoryData     :any;
    assessmentType: String;
    assessmentTypeID: String;
    offerLetterPath : String;
    ctqData: any;
}