export class HiringProcessUpdateStatusTo {
    tenantID                : Number;
    selectedStatusID        : Number;
    comment                 : String;
    attachmentData_base64   : String;
    attachmentName          : String;
    interviewTypeID         : Number;
    applicantVenueID        : Number;
    startDate               : String;
    endDate                 : String;
    interviewPanelist       : Array<Number>;
    grade                   : Number;
    designation             : Number;
    employmentType          : Number;
    l1Manager               : Number;
    l2Manager               : Number;
    hrManager               : Number;
    ctc                     : Number;
    expectedJoiningDate     : String;
    actualJoiningDate       : String;
    calendarInvite          : boolean;
    employeeCode            : String;
    interviewVenue          : string;
    hrOfferLetterID         : Number;
    offerLetterTemplateID   : Number;
    payStructureID          : Number;
    payStructureCode            : String;
    workflowTransitionStageActionID: Number;
    updateApplicantPaystructureDetailsHistoryID: boolean;
    workflowActorList: any;
    userWorkflowHistoryData:any[];
    onboardingData:any[];
    assessmentType            : String;
    assessmentTypeID            : String;
    offerLetterPath : String;
    ctqData: any;
}