export class NewJobBasicDetailsRequest {
    requisitionID: Number;
    draftRequisitionID: Number;
    noOfOpenings: Number;
    jobTitle: String;
    startDate: String;
    closingDate: String;
    minimumExp: Number;
    maximumExp: Number;
    minSalary: Number;
    maxSalary: Number;
    minBudgetSalary: Number;
    maxBudgetSalary: Number;
    requisitionTypeID: Number;
    gradeCode: String;
    designation: String;
    pinCodeID: Number;
    currencyDenominationID: Number;
    hiringManagerName: String;
    hiringManagerID: Number;
    interviewPanelistSelected: Array<Number>;
    createdBy: Number;
    modifiedBy: Number;
    requisitionCode: string;
    employeeCategoryId: number;
    jobFamilyId: number;
    positionId: number;
    campusTypeId: number;
    programTypeId: number;
    roleTypeId: number;
    roleContributionId: number;
    employmentTenureId: number;
    resourceTypeId: number;
    tat: number;
    confidential: boolean;
    bandId: number;
    band: string;
    selectedEmployeeCodeListValues: Array<String>;
    tatPolicyEnabled: boolean;
    orgUnitId: Number;
    worksiteID: Number;
    recruitWorkflowPolicyEnabled: boolean;
    recruitApprovalPolicyEnabled: boolean;
}
